<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="jpapro">
	
	<class>com.cg.jpa.Student</class>
	<class>com.cg.jpa.Address</class>
	
	<properties>
	<property name="hibernate.connection.driver_class" value="oracle.jdbc.driver.OracleDriver"/>
	<property name="hibernate.connection.url" value="jdbc:oracle:thin:@localhost:1521:XE"/>
	<property name="hibernate.connection.username" value="hr"/>
	<property name="hibernate.connection.password" value="hr"/>
	<property name="hibernate.hbm2ddl.auto" value="update"/>
	</properties>
	
	</persistence-unit>
</persistence>
